@import url(/widget/css/base/config.less);

header {
  height: 70px;
  position: relative;
  padding: 15px 30px;

  .logo {
    float: left;
  }

  aside {
    float: right;
    padding-top: 5px;
  }

  .no-login {
    a {
      display: block;
      .btn(90px, 26px, 6px, @color);
      &:first-child {
        margin-bottom: 15px;
      }
    }
  }

  .has-logined {
    margin-right: 15px;
    .head-photo{
      padding: 16px 13px;
      color: #999;
      border: 1px solid #6a3906;
      border-radius: 5px;
      position: relative;
      top: -13px;
      margin-right: 10px;
    }
    .auth-bar{
      display: inline-block;
      .auth-name {
        font-size: 14px;
        color: #999;
      }
      .btn-bar {
        border: 1px solid #6a3906;
        border-radius: 5px;
        height: 22px;
        .left-con {
          border-right: 1px solid #6a3906;
          margin-left: 8px;
          padding: 4px 5px 2px 0;
        }
        .right-con {
          padding-left: 5px;
        }
        span {
          img {
            height: 15px;
            width: 15px;
            position: relative;
            top: 1px;
          }
         .arrow-btn {
           height: 8px;
           width: 8px;
           position: relative;
           top: -1px;
           left: -2px;
         }
        }
      }
    }
    .nav-list {
      margin-top: 15px;
      .arrow-up {
        width: 0;
        height: 0;
        border-left: 10px solid transparent; /* 左边框的宽 */
        border-right: 10px solid transparent; /* 右边框的宽 */
        border-bottom: 10px solid #eee; /* 下边框的长度|高,以及背景色 */
        font-size: 0;
        line-height: 0;
        float: right;
        position: relative;
        top: -10px;
        left: -10px;
      }
      ul {
        text-align: center;
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px;
        font-size: 14px;
        color: #999;
        li:first-child {
          border-bottom: solid 1px #eee;
          padding-left: 16px;
        }
        li:last-child {
          border-top: solid 1px #eee;
        }
        li {
          padding-top: 2px;
          padding-bottom: 2px;
          &:hover {
            background-color: #eee;
          }
          img {
            height: 16px;
            width: 16px;
            position: relative;
            top: 3px;
            margin-right: 4px;
          }
        }
      }
    }
  }

  nav {
    margin-right: 40px;
    padding-top: 5px;
    float: right;
    .search {
      float: right;
      clear: both;
      position: relative;
      input {
        padding: 0 30px 0 10px;
        border: 1px solid @color;
        height: 24px;
        border-radius: 12px;
        display: block;
      }
      .b {
        position: absolute;
        background: url(./img/top.png) no-repeat 2px 5px;
        width: 24px;
        height: 24px;
        border: none;
        right: 5px;
        top: 0;
        outline: none;
        cursor: pointer;
      }
    }

    ul {
      clear: both;
      padding-top: 16px;
      li {
        float: left;
        margin: 0 3px;
        a {
          display: block;
          padding: 0 12px;
          height: 25px;
          line-height: 25px;
          white-space: nowrap;
          color: @color;
          border-radius: 4px;
          &.current,&:hover {
            color: #fff;
            background: @color;
          }
        }
      }
    }
  }
}


